server.port=8761

## as you are the server dont register dont fetch
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# dont log and dont keep in printing discovery log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF